<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity=" sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>

  <section id="title">
    <!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-warning">
		<a class="navbar-brand" href="#">tindog</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
    <!-- Title -->

    <div class="row">
		<div class="col-md-6 heading-font">
			<h1 class="heading">Meet new and interesting dogs nearby</h1>
			<button type="button" class="btn btn-outline-success download-button"><i class="fab fa-apple">Download</i></button>
			<button type="button" class="btn btn-outline-info download-button"><i class="fab fa-google-play">Download</i></button>
		</div>
		<div class="col-md-6">
			<img src="images/iphone6.png"  class="download-image"alt="iphone-mockup">
		</div>
	</div>
  </section>


  <!-- Features -->

  <section id="features">
	
	<div>
	<div class="row">
		<div class="col-lg-4 circle features-box">
			<i class="icon fas fa-check-circle fa-5x"></i>
			<h3>Easy to use.</h3>
			<p>So easy to use, even your dog could do it.</p>			
		</div>
		<div class="col-lg-4 features-box">
			<i class="icon fas fa-bullseye fa-5x"></i>
			<h3>Elite Clientele</h3>
			<p>We have all the dogs, the greatest dogs.</p>
		</div>
		<div class="col-lg-4 heart features-box">
			<i class="icon fas fa-heart fa-5x"></i>
			<h3>Guaranteed to work.</h3>
			<p>Find the love of your dog's life or your money back.</p>
		</div>
	</div>
	</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
		<h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
		<img class="testimonial-image"src="images/dog-img.jpg" alt="dog-profile">
		<em>Pebbles, New York</em>
    </div>
    <div class="carousel-item">
		<h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
		<img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
		<em>Beverly, Illinois</em>
   </div>
   
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
<!--
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img class="testimonial-image"src="images/dog-img.jpg" alt="dog-profile">
	 <div class="carousel-caption d-none d-md-block">
		<h5>Dog</h5>
		<p>Dogs on sale</p>
		</div>
  </div>
    <div class="carousel-item">
      <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
	   <div class="carousel-caption d-none d-md-block">
		<h5>Save dogs</h5>
		<p>All the dogs need from us is Love</p>
		</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->
   

  </section>


  <!-- Press -->

  <section id="press">
  <div class="row">
	<div class="col-lg-3">	
		<img src="images/techcrunch.png" alt="tc-logo">
	</div>
	<div class="col-lg-3">	
		<img src="images/tnw.png" alt="tnw-logo">
    </div>
	<div class="col-lg-3">	
		<img src="images/bizinsider.png" alt="biz-insider-logo">
    </div>
	<div class="col-lg-3">	
		<img src="images/mashable.png" alt="mashable-logo">
	</div>
  </div>
  </section>


  <!-- Pricing -->

 <section id="pricing">
	<div class="pricing-text">
		<h2>A Plan for Every Dog's Needs</h2>
		<p>Simple and affordable price plans for your and your dog.</p>
	</div>
		<div class="card-deck mb-3 text-center">
    
	<div class="row">
		<div class="pricing-column col-lg-4 col-md-6">
		<div class="card mb-4 shadow-sm">
      <div class="card-header">
		<h3>Chihuahua</h3>
	  </div>
	<div class="card-body">  
		<h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
		<ul class="list-unstyled mt-3 mb-4">
          <li>5 Matches Per Day</li>
          <li>10 Messages Per Day</li>
          <li>Email support</li>
          <li>Unlimited App Usage</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
    </div>
	</div>
	</div>

		<div class="pricing-column col-lg-4 col-md-6">
			<div class="card mb-4 shadow-sm">
      <div class="card-header">
		<h3>Labrador</h3>
	  </div>
	  <div class="card-body">  
		<h1 class="card-title pricing-card-title">$49<small class="text-muted">/ mo</small></h1>
		<ul class="list-unstyled mt-3 mb-4">
          <li>Unlimited Matches</li>
          <li>Unlimited Messages</li>
          <li>Email support</li>
		  <li>Unlimited App Usage</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
      </div>
	</div>
		</div>
		<div class="pricing-column col-lg-4">
			<div class="card mb-4 shadow-sm">
      <div class="card-header">
		<h3>Mastiff</h3>
	  </div>
	  <div class="card-body">  
		<h1 class="card-title pricing-card-title">$99<small class="text-muted">/ mo</small></h1>
		<ul class="list-unstyled mt-3 mb-4">
          <li></li>
          <li>10 Messages Per Day</li>
		  <li>Unlimited Messages</li>
          <li>Email support</li>
          <li>Unlimited App Usage</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
      </div>
	</div>
		</div>
		</div>
	</div>
  </section>

	<!--<div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Free</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Pro</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Enterprise</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 users included</li>
          <li>15 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
      </div>
    </div>
  </div>
	-->
  <!-- Call to Action -->

  <section id="cta">
	<div class="jumbotron">	
		<h3>Find the True Love of Your Dog's Life Today.</h3>
		<button type="button" class="btn btn-warning">Download</button>
		<button type="button"class="btn btn-warning" >Download</button>
	</div>
 
  </section>


  <!-- Footer -->

  <footer id="footer">
	
	<i class="dog-icon fas fa-dog fa-3x">inDog</i><span>Inc</span>
	<span class="terms">
		<a href="#">Terms</a>	
		<a href="#">PrivacyandCookiesPolicy</a>
		<a href="#">IntellectualProperty</a>
	</span>
	<p class="copyright">© Copyright 2018 TinDog</p>
	
  </footer>


</body>

</html>
